<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(https://wallpaperaccess.com/full/1392629.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    -webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	background-color: #ddd;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.container{
    position: relative;
    max-width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px 0;
}

.menu-container{
    position: relative;
    display: flex;
}



.card{
    position: relative;
    width: 340px;
    color: #fff;
    height: 210px;
    background-color: #222;
    margin: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.5);
}

.card .imgbox{
    position: absolute;
    top:10px;
    left: 10px;
    background: rgba(255,255,255, 0.1);
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
    border:1px solid rgba(255,255,255, 0.2);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
    transition: 0.5s ease-in-out;
    backdrop-filter: blur(20px);
}

.card .imgbox .fab{
    font-size: 4em;
}

.card .imgbox .fa-Currency{
    background-color: #ff1414;
    background-image: linear-gradient(45deg, #ff1414 0%, #d68476 75%);
    -webkit-text-fill-color: transparent;
}

.card .imgbox .fa-Language{
    background-color: #74ebd5;
    background-image: linear-gradient(45deg, #74ebd5 0%, #9face6 100%);
    -webkit-text-fill-color: transparent;
}

.card .imgbox .fa-Wheather{
    background-color: #418883;
    background-image: linear-gradient(45deg, #418883 0%, #418883 100%);
    -webkit-text-fill-color: transparent;
}

.card .imgbox .fa-Culture{
    background-color: #414388;
    background-image: linear-gradient(45deg, #418883 0%, #418883 100%);
    -webkit-text-fill-color: transparent;
}

.card .imgbox .fa-Transportation{
    background-color: #7e8841;
    background-image: linear-gradient(45deg, #418883 0%, #418883 100%);
    -webkit-text-fill-color: transparent;
}

.card:hover .imgbox{
    width: 150px;
    height: 150px;
    left:-75px;
    top:calc(50% - 75px);
}

.card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 28px;
}

.card .content h3{
    font-size: 1em;
    margin-bottom: 5px;
    font-weight: 500;
}

.card .content p{
    font-size: 0.8em;
}

.card .content a{
    display: inline-block;
    font-size: 0.7em;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 400;
    color: #fff;
    background:linear-gradient(90deg, #f403d4, #f44141, #fce628, #f403d4);
    background-size: 400%;
    z-index: 1;
}

.card .content #Currency{
    color: #ff5165;
    text-transform: uppercase;
}

.card .content #Language{
    color: #40ffff;
    text-transform: uppercase;
}

.card .content #Wheather{
    color: #41B883;
    text-transform: uppercase;
}

.card .content #Culture{
    color: #5e6091;
    text-transform: uppercase;
}

.card .content #Transportation{
    color: #7e8841;
    text-transform: uppercase;
}

.card .content a:hover{
    animation:animate 8s linear infinite;
}

@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 400%;
    }
}
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="imgbox">
                <i class="fab fa-Currency"></i>
            </div>
            <div class="content">
                <h3 id="Currency">Currency</h3>
                <p>Moroccan dirham (MAD)
                </p>
            </div>
        </div>


        <div class="card">
            <div class="imgbox">
                <i class="fab fa-Language"></i>
            </div>
            <div class="content">
                <h3 id="Language">Language</h3>
                <p>Arabic, Berber, French
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <i class="fab fa-Wheather"></i>
            </div>
            <div class="content">
                <h3 id="Wheather">Wheather</h3>
                <p>Mediterranean climate, hot summers, mild winters
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <i class="fab fa-Wheather"></i>
            </div>
            <div class="content">
                <h3 id="Culture">Culture</h3>
                <p>Diverse and unique, influenced by Arab, Berber, and European civilizations
                </p>
            </div>
        </div>

        <div class="card">
            <div class="imgbox">
                <i class="fab fa-Wheather"></i>
            </div>
            <div class="content">
                <h3 id="Transportation">Transportation</h3>
                <p>Extensive network of buses, taxis, and trains available
                </p>
            </div>
        </div>
    </div>
</body>
</html>