<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url(https://wallpaperaccess.com/full/711452.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	background-color: #ddd;
	font-family: Arial, Helvetica, sans-serif;
}
.menu {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.menu li {
	display: inline-block;
}
.menu li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
}
.menu li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.banner-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.banner-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
        .banner-text p {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #ddd;
}
.banner-text h1 span {
	background-color: rgb(154, 13, 13);
	color: rgb(18, 101, 18);
	border-radius: 10px;
}
.banner-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.banner-text a:hover {
	background: #fff;
	color: #333;
}
/*resposive*/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	.menu {
		float: none;
		margin-top: 0;
	}
	.menu li a {
		padding: 5px;
		font-size: 11px;																																																																																				
	}
	.menu {
		text-align: center;
	}
	.banner-text {
		width: 100%;
		height: auto;
		margin: 15% 0;
	}
	.banner-text h1 {
		font-size: 30px;
	}
}
</style>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="" alt="">
			</div>
				<ul class="menu">
					<li><a href="about.html">INFORMATION</a></li>
					<li><a href="place.html">PLACE</a></li>
					<li><a href="meal.html">MEALS</a></li>
					<li><a href="index.html">CHECK WHEATHER</a></li>
					<li><a href="flag.html">FLAG OF MOROCCO</a></li>
				</ul>
			 </div>
		<div class="banner-text">
			<h1>MORO<span>CCO</span></h1>
			<p>"Discover the magic of Morocco - where vibrant culture, stunning landscapes, and warm hospitality await you."</p>
		</div>
	</header>
</body>
</html>